# learning-spring-mvc-crm

./: README.md  pom.xml
src/main/java/com/awadhesh22791/springmvclearningcrm/config/: AppConfig.java  DBConfig.java  DispatcherServletInitializer.java
src/main/java/com/awadhesh22791/springmvclearningcrm/controller/: CustomerController.java  HelloWorld.java  HomeController.java
src/main/java/com/awadhesh22791/springmvclearningcrm/dao/: CustomerDAO.java
src/main/java/com/awadhesh22791/springmvclearningcrm/dao/impl/: CustomerDAOImpl.java
src/main/java/com/awadhesh22791/springmvclearningcrm/dto/: CustomerListSorting.java
src/main/java/com/awadhesh22791/springmvclearningcrm/entity/: BaseEntity.java  Customer.java
src/main/java/com/awadhesh22791/springmvclearningcrm/jdbc/: JDBCTest.java
src/main/java/com/awadhesh22791/springmvclearningcrm/service/: CustomerService.java
src/main/java/com/awadhesh22791/springmvclearningcrm/service/impl/: CustomerServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml  messages.properties
src/main/webapp/resources/css/: add-customer-style.css  style.css
src/main/webapp/views/: helloworld-form.jsp  helloworld.jsp  home.jsp
src/main/webapp/views/customers/: edit.jsp  home.jsp  list.jsp  new.jsp
src/main/webapp/views/student/: form.jsp  save.jsp
