database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/customer_tracker?useSSL=false
database.root = root
database.password = root

hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true 